<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body>
<div class="container">
  <header class="row header">
    <div class="col-md-6 logo"><img class="img-responsive" src="images/icon.png" alt="logo image"></div>
    <div class="col-md-6 text-right text-uppercase name">
      <h1 class="text-thin big-title">Jennell Lewis</h1>
      <h2 class="description">Front-End Developer</h2>
    </div>
  </header>
  <hr style="width: 100%; color: #BD4932; height: 3px; background-color: #BD4932;">

  <section class="row">
    <div class="col-md-12">
      <img class="img-responsive main-photo" src="https://hd.unsplash.com/photo-1467663802424-21ff675548c4" alt="photo of painted building">
    </div>
  </section>

  <header class="row">
    <div class="col-md-12">
      <h2 class="featured text-left">Featured Work</h3>
    </div>

  <section class="row portfolio">
    <div class="col-md-4">
      <img class="img-responsive photo-size" src="https://hd.unsplash.com/photo-1465420961937-e0eba4dda519" alt="photo of the ocean">
      <h3 class="text-center text-uppercase">Deep Ocean</h3>
      <button class="button center-block"><a href="https://github.com/jrenai07/Responsive-Images-Project">Appify Repo</a></button>
    </div>

    <div class="col-md-4">
      <img class="img-responsive photo-size" src="https://hd.unsplash.com/photo-1465101162946-4377e57745c3" alt="photo of milkyway">
      <h3 class="text-center text-uppercase">Starry Night</h3>
      <button class="button center-block"><a href="https://github.com/jrenai07/Responsive-Images-Project">Sunflower Repo</a></button>
    </div>

    <div class="col-md-4">
      <img class="img-responsive" src="https://hd.unsplash.com/photo-1465628976988-fe43bda15798" alt="photo of rose">
      <h3 class="text-center text-uppercase">Single Rose</h3>
      <button class="button center-block"><a href="https://github.com/jrenai07">Rose Repo</a></button>
    </div>


</div>
</body>
</html>
