.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: #FFFFF9;
    font-family: 'Lato', sans-serif;
    color: #105B63;
    font-weight: 300;
}

.text-thin {
    font-weight: 100;
}

.big-title {
    font-size: 60px;
}

.logo {
    margin-top: 30px;
}

.main-photo {
    width: 1200px;
    height: 500px;
    margin-bottom: 50px;
}

.header {
    display: flex;
}

.featured {
    opacity: 0.5;
    font-size: 35px;
    margin-bottom: 20px;
}
a {
    color: white;
}

.button {
   margin-top: 20px;
   margin-bottom: 40px;
   border-top: 1px solid #96d1f8;
   background: #28597a;
   background: -webkit-gradient(linear, left top, left bottom, from(#28597a), to(#28597a));
   background: -webkit-linear-gradient(top, #28597a, #28597a);
   background: -moz-linear-gradient(top, #28597a, #28597a);
   background: -ms-linear-gradient(top, #28597a, #28597a);
   background: -o-linear-gradient(top, #28597a, #28597a);
   padding: 20px 40px;
   -webkit-border-radius: 29px;
   -moz-border-radius: 29px;
   border-radius: 29px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #FFD34E;
   background: #FFD34E;
   color: white;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

@media only screen and (max-width: 990px) {
    .big-title {
        font-size: 7vw;
        float: right;
    }

    .description {
        font-size: 3vw;
        float: right;
    }

    .header {
        display: flex;
    }

    .name {
        margin-top: 10px;
    }

    .featured {
        font-size: 6vw;
    }
}